import java.util
import org.orekit.gnss
import org.orekit.gnss.metric.messages.common
import org.orekit.gnss.metric.messages.rtcm
import typing



class RtcmCorrectionData(org.orekit.gnss.metric.messages.rtcm.RtcmData):
    def __init__(self): ...
    def getSatelliteID(self) -> int: ...
    def setSatelliteID(self, int: int) -> None: ...

class RtcmCorrectionHeader:
    def __init__(self): ...
    def getEpochTime1s(self) -> float: ...
    def getIodSsr(self) -> int: ...
    def getMultipleMessageIndicator(self) -> int: ...
    def getNumberOfSatellites(self) -> int: ...
    def getSsrProviderId(self) -> int: ...
    def getSsrSolutionId(self) -> int: ...
    def getSsrUpdateInterval(self) -> org.orekit.gnss.metric.messages.common.SsrUpdateInterval: ...
    def setEpochTime1s(self, double: float) -> None: ...
    def setIodSsr(self, int: int) -> None: ...
    def setMultipleMessageIndicator(self, int: int) -> None: ...
    def setNumberOfSatellites(self, int: int) -> None: ...
    def setSsrProviderId(self, int: int) -> None: ...
    def setSsrSolutionId(self, int: int) -> None: ...
    def setSsrUpdateInterval(self, ssrUpdateInterval: org.orekit.gnss.metric.messages.common.SsrUpdateInterval) -> None: ...

_RtcmCorrectionMessage__H = typing.TypeVar('_RtcmCorrectionMessage__H', bound=RtcmCorrectionHeader)  # <H>
_RtcmCorrectionMessage__D = typing.TypeVar('_RtcmCorrectionMessage__D', bound=RtcmCorrectionData)  # <D>
class RtcmCorrectionMessage(org.orekit.gnss.metric.messages.rtcm.RtcmMessage[_RtcmCorrectionMessage__D], typing.Generic[_RtcmCorrectionMessage__H, _RtcmCorrectionMessage__D]):
    def __init__(self, int: int, satelliteSystem: org.orekit.gnss.SatelliteSystem, h: _RtcmCorrectionMessage__H, list: java.util.List[_RtcmCorrectionMessage__D]): ...
    def getDataMap(self) -> java.util.Map[str, java.util.List[_RtcmCorrectionMessage__D]]: ...
    def getHeader(self) -> _RtcmCorrectionMessage__H: ...
    def getSatelliteSystem(self) -> org.orekit.gnss.SatelliteSystem: ...

class Rtcm1057(RtcmCorrectionMessage['RtcmOrbitCorrectionHeader', 'RtcmOrbitCorrectionData']):
    def __init__(self, int: int, rtcmOrbitCorrectionHeader: 'RtcmOrbitCorrectionHeader', list: java.util.List['RtcmOrbitCorrectionData']): ...

class Rtcm1058(RtcmCorrectionMessage[RtcmCorrectionHeader, 'RtcmClockCorrectionData']):
    def __init__(self, int: int, rtcmCorrectionHeader: RtcmCorrectionHeader, list: java.util.List['RtcmClockCorrectionData']): ...

class Rtcm1060(RtcmCorrectionMessage['RtcmOrbitCorrectionHeader', 'RtcmCombinedCorrectionData']):
    def __init__(self, int: int, rtcmOrbitCorrectionHeader: 'RtcmOrbitCorrectionHeader', list: java.util.List['RtcmCombinedCorrectionData']): ...

class Rtcm1063(RtcmCorrectionMessage['RtcmOrbitCorrectionHeader', 'RtcmOrbitCorrectionData']):
    def __init__(self, int: int, rtcmOrbitCorrectionHeader: 'RtcmOrbitCorrectionHeader', list: java.util.List['RtcmOrbitCorrectionData']): ...

class Rtcm1064(RtcmCorrectionMessage[RtcmCorrectionHeader, 'RtcmClockCorrectionData']):
    def __init__(self, int: int, rtcmCorrectionHeader: RtcmCorrectionHeader, list: java.util.List['RtcmClockCorrectionData']): ...

class Rtcm1066(RtcmCorrectionMessage['RtcmOrbitCorrectionHeader', 'RtcmCombinedCorrectionData']):
    def __init__(self, int: int, rtcmOrbitCorrectionHeader: 'RtcmOrbitCorrectionHeader', list: java.util.List['RtcmCombinedCorrectionData']): ...

class Rtcm1240(RtcmCorrectionMessage['RtcmOrbitCorrectionHeader', 'RtcmOrbitCorrectionData']):
    def __init__(self, int: int, rtcmOrbitCorrectionHeader: 'RtcmOrbitCorrectionHeader', list: java.util.List['RtcmOrbitCorrectionData']): ...

class Rtcm1241(RtcmCorrectionMessage[RtcmCorrectionHeader, 'RtcmClockCorrectionData']):
    def __init__(self, int: int, rtcmCorrectionHeader: RtcmCorrectionHeader, list: java.util.List['RtcmClockCorrectionData']): ...

class Rtcm1243(RtcmCorrectionMessage['RtcmOrbitCorrectionHeader', 'RtcmCombinedCorrectionData']):
    def __init__(self, int: int, rtcmOrbitCorrectionHeader: 'RtcmOrbitCorrectionHeader', list: java.util.List['RtcmCombinedCorrectionData']): ...

class RtcmClockCorrectionData(RtcmCorrectionData):
    def __init__(self): ...
    def getClockCorrection(self) -> org.orekit.gnss.metric.messages.common.ClockCorrection: ...
    def setClockCorrection(self, clockCorrection: org.orekit.gnss.metric.messages.common.ClockCorrection) -> None: ...

class RtcmCombinedCorrectionData(RtcmCorrectionData):
    def __init__(self): ...
    def getClockCorrection(self) -> org.orekit.gnss.metric.messages.common.ClockCorrection: ...
    def getGnssIod(self) -> int: ...
    def getOrbitCorrection(self) -> org.orekit.gnss.metric.messages.common.OrbitCorrection: ...
    def setClockCorrection(self, clockCorrection: org.orekit.gnss.metric.messages.common.ClockCorrection) -> None: ...
    def setGnssIod(self, int: int) -> None: ...
    def setOrbitCorrection(self, orbitCorrection: org.orekit.gnss.metric.messages.common.OrbitCorrection) -> None: ...

class RtcmOrbitCorrectionData(RtcmCorrectionData):
    def __init__(self): ...
    def getGnssIod(self) -> int: ...
    def getOrbitCorrection(self) -> org.orekit.gnss.metric.messages.common.OrbitCorrection: ...
    def setGnssIod(self, int: int) -> None: ...
    def setOrbitCorrection(self, orbitCorrection: org.orekit.gnss.metric.messages.common.OrbitCorrection) -> None: ...

class RtcmOrbitCorrectionHeader(RtcmCorrectionHeader):
    def __init__(self): ...
    def getSatelliteReferenceDatum(self) -> int: ...
    def setSatelliteReferenceDatum(self, int: int) -> None: ...


class __module_protocol__(typing.Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("org.orekit.gnss.metric.messages.rtcm.correction")``.

    Rtcm1057: typing.Type[Rtcm1057]
    Rtcm1058: typing.Type[Rtcm1058]
    Rtcm1060: typing.Type[Rtcm1060]
    Rtcm1063: typing.Type[Rtcm1063]
    Rtcm1064: typing.Type[Rtcm1064]
    Rtcm1066: typing.Type[Rtcm1066]
    Rtcm1240: typing.Type[Rtcm1240]
    Rtcm1241: typing.Type[Rtcm1241]
    Rtcm1243: typing.Type[Rtcm1243]
    RtcmClockCorrectionData: typing.Type[RtcmClockCorrectionData]
    RtcmCombinedCorrectionData: typing.Type[RtcmCombinedCorrectionData]
    RtcmCorrectionData: typing.Type[RtcmCorrectionData]
    RtcmCorrectionHeader: typing.Type[RtcmCorrectionHeader]
    RtcmCorrectionMessage: typing.Type[RtcmCorrectionMessage]
    RtcmOrbitCorrectionData: typing.Type[RtcmOrbitCorrectionData]
    RtcmOrbitCorrectionHeader: typing.Type[RtcmOrbitCorrectionHeader]
